# node URL
SUBSTRATE_RPC_URL=wss://kusama-rpc.polkadot.io
# payout account mnemonic
MNEMONIC=bronze warm shiver tackle ritual abstract artwork cement scare ten above cute
# comma-separated validator stash addresses (or a single address)
STASHES=HgsNLQNVKstfrkuMuRLEnRt244Tpba8Pf1SZWAcWzdJ3yqa,JEyqckcufkMMKkrWt2xp97r3Nnt8LdqtzNZ5qAVkKp34oP8
# it will look for unclaimed payouts from this many eras back
ERA_DEPTH=12
# payout check period in minutes, i.e. 10 is for every ten minutes
# ignored if --daemon=false (default is false)
PAYOUT_CHECK_PERIOD_MINS=1