# node URL
SUBSTRATE_RPC_URL=wss://kusama-rpc.polkadot.io
# payout account mnemonic
MNEMONIC=neglect green tunnel fly enact assist flash arm obscure relief shift wet
# comma-separated validator stash addresses
STASHES=D5p4fKuhggjXRxiZ4JuPTCGYpDM6Dp9VRxjsYCeVg7LYv5a,Fqe7jpdj5bEQJfDR4yc9VaVMSXb61nChinChZsjpf6ED1KB
# payout search era depth
ERA_DEPTH=12
# payout check period - a value between 1 (every minute) and 60 (every hour)
PAYOUT_CHECK_PERIOD_MINS=1